#                  _
#                 | |
#  _ __ ___   __ _| | _____
# | '_ ` _ \ / _` | |/ / _ \
# | | | | | | (_| |   < (_) |
# |_| |_| |_|\__,_|_|\_\___/

layer=overlay
#background-color=#353535E8
background-color=#3175A8E8
text-color=#EEFFFFEE
width=400
height=400
padding=8
border-size=1
border-color=#EEFFFFC0
progress-color=#89CDFFA0
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=5000

on-button-middle=exec makoctl menu -n "$id" bemenu -p 'Select action: '

[urgency=low]
background-color=#212121E8
progress-color=#353535A0
border-color=#7F7F7FC0

[urgency=high]
background-color=#DC5D64D8
progress-color=#F07178A0
border-color=#F0C1C8C0
default-timeout=0

[mode=afk]
default-timeout=0
ignore-timeout=1

[mode=dnd]
invisible=1

# vim:ft=dosini
