#                  _
#                 | |
#  _ __ ___   __ _| | _____
# | '_ ` _ \ / _` | |/ / _ \
# | | | | | | (_| |   < (_) |
# |_| |_| |_|\__,_|_|\_\___/

layer=overlay
background-color=#353535A0
text-color=#EEFFFFEE
width=400
height=400
padding=8
border-size=1
border-color=#90A0A0C0
progress-color=#89CDFFC0
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=5000

on-button-middle=exec makoctl menu -n "$id" bemenu -p 'Select action: '

[urgency=low]
background-color=#212121C0
progress-color=#353535B0
border-color=#506060C0

[urgency=high]
background-color=#F07178C0
progress-color=#F07178C0
border-color=#FFB0B0C0
default-timeout=0

[mode=afk]
default-timeout=0
ignore-timeout=1

[mode=dnd]
invisible=1

# vim:ft=dosini
