#                  _
#                 | |
#  _ __ ___   __ _| | _____
# | '_ ` _ \ / _` | |/ / _ \
# | | | | | | (_| |   < (_) |
# |_| |_| |_|\__,_|_|\_\___/

layer=overlay
width=400
height=400
outer-margin=12
padding=8
border-size=2
border-color=#b4befec0
progress-color=over #45475aa0
background-color=#1e1e2ee8
text-color=#cdd6f4ee
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=5000

on-button-middle=exec makoctl menu -n "$id" bemenu -p 'Select action: '

[urgency=low]
progress-color=over #313244a0
border-color=#45475ac0

[urgency=high]
progress-color=over #f38ba8a0
border-color=#eba0acc0
text-color=#1e1e2eee
default-timeout=0

[mode=afk]
default-timeout=0
ignore-timeout=1

[mode=dnd]
invisible=1

# vim:ft=dosini cms=#\ %s
