#                  _
#                 | |
#  _ __ ___   __ _| | _____
# | '_ ` _ \ / _` | |/ / _ \
# | | | | | | (_| |   < (_) |
# |_| |_| |_|\__,_|_|\_\___/

layer=overlay
background-color=#4A4A4AE9
text-color=#EEFFFFE9
width=400
height=400
margin=0
padding=8
border-size=0
progress-color=#89CDFF7F
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
default-timeout=5000

[urgency=low]
background-color=#212121
text-color=#BDBDBD

[urgency=high]
background-color=#F07178
text-color=#EEFFFF
default-timeout=0

[mode=away]
default-timeout=0
ignore-timeout=1

[mode=occupied]
invisible=1
# vim:ft=conf
