## variables
# local binaries
set $bin ~/.local/bin

# dmenu/bemenu
set $menu $bin/with-env bemenu
set $menu_run $bin/with-env -e bemenu bemenu-run $menu_opts

# terminal
set $term alacritty

# modifier key (Mod1 = Alt, Mod4 = Win)
set $mod Mod4

# home row dir keys
set $left  h
set $down  j
set $up    k
set $right l

# workspace names
set $ws1   "1:"
set $ws2   "2:"
set $ws3   "3:<b></b>"
set $ws4   "4:<b></b>"
set $ws5   "5:"
set $ws6   "6:"
set $ws7   "7:"
set $ws8   "8:"
set $ws9   "9:"
set $ws10 "10:<big>♫</big>"
