## keyboard input
input "type:touchpad" {
  # disable while typing
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}

input "type:keyboard" {
  xkb_layout  us,us(intl)
  xkb_options caps:escape,grp:win_space_toggle
  xkb_numlock enabled

  repeat_delay 350
  repeat_rate  30
}
