## workspace assignments
# includes X11/class and Wayland/app_id rules

# coding
assign [class="^Atom$"] $ws2

assign [app_id="^code"]     $ws2
assign [class="^Code$"]     $ws2
assign [class="^VSCodium$"] $ws2
assign [class="^code-oss$"] $ws2

assign [app_id="^drracket$"] $ws2
assign [class="^DrRacket$"]  $ws2

assign [class="^jetbrains-idea"]    $ws2
assign [class="^jetbrains-studio$"] $ws2
assign [title="^Android Emulator"]  $ws2

# web
assign [app_id="^firefox$"] $ws3
assign [class="^firefox$"]  $ws3

assign [app_id="^org.qutebrowser.qutebrowser$"] $ws3
assign [class="^qutebrowser$"]                  $ws3

# comms
assign [class="^discord$"] $ws4
assign [class="^Skype$"]   $ws4

assign [app_id="^Trello$"] $ws4
assign [class="^Trello$"]  $ws4

# games
assign [app_id="^chiaki$"] $ws5
assign [class="^Chiaki$"]  $ws5

assign [app_id="^parsecd$"] $ws5
assign [class="^parsecd$"]  $ws5

assign [title="^Among Us$" instance="^among us.exe$"] $ws5

# game clients/launchers
assign [class="^Steam$"] $ws6

# media
for_window [class="^Spotify$"] move to workspace $ws10
