## floating apps

set $pixely border pixel
set $floaty floating enable
set $sticky sticky enable

for_window [app_id="^electron$" title="^Open Folder$"] $floaty

for_window [app_id="^firefox$" title="^Picture-in-Picture$"] $floaty, $sticky, \
                                                             $pixely

for_window [app_id="^mpv$"] $floaty

for_window [app_id="^nm-connection-editor$"] $floaty

for_window [app_id="ssh-askpass$"] $floaty, $pixely

for_window [class="^Steam$" title="^Friends List$"] $floaty
for_window [class="^Steam$" title="^Steam - News"]  $floaty
for_window [class="^Steam$" title="^Steam Guard"]   $floaty

for_window [app_id="^zoom$"] $floaty
