## bar config
bar {
  pango_markup enabled
  status_command i3blocks

  position top
  strip_workspace_numbers yes
  height 19

  colors {
    background $base00
    separator  $base03
    statusline $base05

    # state            border  bg      text
    focused_workspace  $base0D $base0D $base00
    active_workspace   $base03 $base03 $base05
    inactive_workspace $base01 $base01 $base05
    urgent_workspace   $base08 $base08 $base00
    binding_mode       $base00 $base0A $base00
  }
}
