## startup programs
exec swayidle -w \
   timeout 300 'swaylock -f' \
   timeout 315 'swaymsg "output * dpms off"' \
   timeout 600 'systemctl suspend' \
        resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f'
exec udiskie -s
exec_always "pkill kanshi; kanshi"
exec_always $bin/import-settings \
  gtk-theme:gtk-theme-name \
  icon-theme:gtk-icon-theme-name

