## systemd
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
## startup programs
exec swayidle -w \
   timeout 300 'swaylock -f' \
   timeout 315 'swaymsg "output * dpms off"' \
        resume 'swaymsg "output * dpms on"' \
   timeout  15 'if pgrep swaylock; then swaymsg "output * dpms off"; fi' \
        resume 'if pgrep swaylock; then swaymsg "output * dpms on"; fi' \
   timeout 600 'systemctl suspend' \
  before-sleep 'swaylock -f'
exec udiskie -s
exec caprine
exec easyeffects --gapplication-service
exec_always "pkill kanshi; while pgrep kanshi; do sleep 1; done; kanshi"
exec_always $bin/import-gsettings \
  gtk-theme:gtk-theme-name \
  icon-theme:gtk-icon-theme-name

