# Options for GnuPG
# See the man page for a list of options.


#-----------------------------
# defaults
#-----------------------------

# If you have more than 1 secret key in your keyring, you may want to
# uncomment the following option and set your preferred keyid.
default-key 0x813D1B4E13AAAC46

# Because some mailers change lines starting with "From " to ">From "
# it is good to handle such lines in a special way when creating
# cleartext signatures; all other PGP versions do it this way too.
# To enable full OpenPGP compliance you may want to use this option.
no-escape-from-lines

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid.
# This protects against a subtle attack against subkeys that can sign.
# Defaults to --no-require-cross-certification.  However for new
# installations it should be enabled.
require-cross-certification

# If you do not use the Latin-1 (ISO-8859-1) charset, you should tell
# GnuPG which is the native character set.  Please check the man page
# for supported character sets.  This character set is only used for
# metadata and not for the actual message which does not undergo any
# translation.  Note that future version of GnuPG will change to UTF-8
# as default character set.
charset utf-8


#-----------------------------
# keyserver
#-----------------------------

# Default keyserver
keyserver hkps://hkps.pool.sks-keyservers.net

# Do not refresh a key from its advertised keyserver name,
# incase the key owner designated an insecure method for pulling their key.
keyserver-options no-honor-keyserver-url


#-----------------------------
# algorithm and ciphers
#-----------------------------

# list of personal cipher preferences. When multiple digests are supported by
# all recipients, choose the strongest one
personal-cipher-preferences AES256 AES192 AES CAST5

# list of personal compression preferences. When multiple compression algos
# are supported by all recipients, choose the first one
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# list of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

# symmetrical ciphering and digest preferences
s2k-cipher-algo AES256
s2k-digest-algo SHA512

# this preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed


#-----------------------------
# behavior
#-----------------------------

# Display long key IDs
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display calculated validity of user IDs during key listings
list-options   show-uid-validity
verify-options show-uid-validity

# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent
