!----------------------------
! URxvt
!----------------------------
URxvt.buffered: true
URxvt.termName: xterm-256color

! Fonts
URxvt.font: xft:Roboto Mono:size=10,\
            xft:Font Awesome 5 Free:antialias=true:hinting=true:size=10,\
            xft:NotoSans Nerd Font:antialias=true:hinting=true:size=10,\
            xft:Monospace:size=10
URxvt.letterSpace:    0
URxvt.lineSpace:      0

! Disable Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Misc
URxvt.locale: true
URxvt.saveLines: 10000
URxvt.scrollBar: off
URxvt.urlLauncher: /usr/bin/env xdg-open
URxvt.utf8: true

! vim:ft=xdefaults
