!---------------------------
! Xresources
!---------------------------

!! Catppuccin Mocha
*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8

! other color names
*theme.color.accent: #b4befe
*theme.color.inactive: #45475a
*theme.color.unfocused: #45475a
*theme.color.urgent: #eba0ac
*theme.color.placeholder: #313244
*theme.color.separator: #585b70

*theme.color.bg: #1e1e2e

*theme.color.text: #cdd6f4
*theme.color.text.unfocused: #a6adc8
*theme.color.text.urgent: #eba0ac
*theme.color.text.highlight: #f9e2af


!----------------------------
! Xft
!----------------------------
Xft.antialias: true
Xft.hinting: true
Xft.dpi: 96


!----------------------------
! URxvt
!----------------------------
URxvt.buffered: true
URxvt.termName: xterm-256color

! Fonts
URxvt.font: xft:Cascadia Code:size=10 \
            xft:Fira Code:size=10 \
            xft:JetBrains Mono:size=10 \
            xft:Roboto Mono:size=10 \
            xft:Noto Sans Mono:size=10 \
            xft:Noto Sans Mono CJK HR:size=10 \
            xft:Noto Sans Mono CJK HK:size=10 \
            xft:Noto Sans Mono CJK JP:size=10 \
            xft:Noto Sans Mono CJK SC:size=10 \
            xft:Noto Sans Mono CJK TC:size=10 \
            xft:IBM Plex Mono:size=10 \
            xft:DejaVu Sans Mono:size=10 \
            xft:Monospace:size=10 \
            xft:STIX Two Math:size=10 \
            xft:Symbola:size=10 \
            xft:Source Han Sans:size=10 \
            xft:Font Awesome 7 Free:size=10 \
            xft:Font Awesome 7 Brands
URxvt.letterSpace: 0
URxvt.lineSpace: 0

! Disable Ctrl+Shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Misc
URxvt.locale: true
URxvt.saveLines: 10000
URxvt.scrollBar: off
URxvt.urlLauncher: /usr/bin/env xdg-open
URxvt.utf8: true
