# i3 config file (v4)
## Font configuration
font pango:\
  Cascadia Code, \
  Fira Code, \
  JetBrains Mono, \
  Roboto Mono, \
  Noto Sans Mono, \
  Noto Sans Mono CJK HR, \
  Noto Sans Mono CJK HK, \
  Noto Sans Mono CJK JP, \
  Noto Sans Mono CJK SC, \
  Noto Sans Mono CJK TC, \
  IBM Plex Mono, \
  DejaVu Sans Mono, \
  Monospace, \
  STIX Two Math, \
  Symbola, \
  Source Han Sans, \
  Font Awesome 6 Free, \
  Font Awesome 6 Brands \
  9
