# i3 config file (v4)
## Variables
# exec
set $exec        exec --no-startup-id
set $exec_always exec_always --no-startup-id

# local bins/scripts
set $bin     ~/.local/bin
set $i3merge ~/.local/bin/i3merge

# terminal
set $term alacritty

# set the modifier key (Mod1 = Alt, Mod4 = Windows Key)
set $mod Mod4

# workspace names
set $ws1   "1:"
set $ws2   "2:"
set $ws3   "3:<b></b>"
set $ws4   "4:<b></b>"
set $ws5   "5:"
set $ws6   "6:"
set $ws7   "7:"
set $ws8   "8:"
set $ws9   "9:"
set $ws10 "10:<big>♫</big>"
