# i3 config file (v4)
# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
#client.focused          $base05 $base0D $base00 $base0D   $base0C
client.focused          $color.accent      $color.bg $color.text           $color.accent       $color.accent
client.focused_inactive $color.inactive    $color.bg $color.text           $color.inactive     $color.inactive
client.unfocused        $color.unfocused   $color.bg $color.text.unfocused $color.unfocused    $color.unfocused
client.urgent           $color.urgent      $color.bg $color.text.urgent    $color.urgent       $color.urgent
client.placeholder      $color.placeholder $color.bg $color.text           $color.placeholder  $color.placeholder
client.background       $color.bg
