# i3 config file (v4)
## i3bar
bar {
  status_command i3blocks

  position top
  strip_workspace_numbers yes

  colors {
    background $color.bg
    separator  $color.separator
    statusline $color.text

    # State             Border           BG        Text
    focused_workspace   $color.accent    $color.bg $color.text
    active_workspace    $color.unfocused $color.bg $color.text.unfocused
    inactive_workspace  $color.bg        $color.bg $color.text.inactive
    urgent_workspace    $color.urgent    $color.bg $color.urgent
    binding_mode        $color.bg        $color.bg $color.text.highlight
  }
}
