## font configuration
font pango:\
  CaskaydiaCode Nerd Font, \
  Cascadia Code, \
  FiraMono Nerd Font, \
  Fira Code, \
  JetBrainsMono Nerd Font, \
  JetBrains Mono, \
  RobotoMono Nerd Font, \
  Roboto Mono, \
  NotoSansMono Nerd Font, \
  Noto Sans Mono, \
  Noto Sans Mono CJK HR, \
  Noto Sans Mono CJK HK, \
  Noto Sans Mono CJK JP, \
  Noto Sans Mono CJK SC, \
  Noto Sans Mono CJK TC, \
  IBM Plex Mono, \
  DejaVu Sans Mono, \
  Monospace, \
  STIX Two Math, \
  Symbola, \
  Source Han Sans, \
  Font Awesome 6 Free, \
  Font Awesome 6 Brands \
  9
