## variables
# local binaries
set $bin ~/.local/bin
set $scripts ~/.config/sway/scripts

# dmenu/bemenu
set $menu     bemenu
set $menu_run bemenu-run

# terminal
set $term $scripts/terminal

# modifier key (Mod1 = Alt, Mod4 = Win)
set $mod Mod4

# home row dir keys
set $left  h
set $down  j
set $up    k
set $right l

# workspace names
set $ws1   "1:"
set $ws2   "2:"
set $ws3   "3:<b></b>"
set $ws4   "4:<b></b>"
set $ws5   "5:"
set $ws6   "6:"
set $ws7   "7:"
set $ws8   "8:"
set $ws9   "9:"
set $ws10 "10:"
