# catppuccin mocha
set $rosewater #f5e0dc
set $flamingo  #f2cdcd
set $pink      #f5c2e7
set $mauve     #cba6f7
set $red       #f38ba8
set $maroon    #eba0ac
set $peach     #fab387
set $yellow    #f9e2af
set $green     #a6e3a1
set $teal      #94e2d5
set $sky       #89dceb
set $sapphire  #74c7ec
set $blue      #89b4fa
set $lavender  #b4befe
set $text      #cdd6f4
set $subtext1  #bac2de
set $subtext0  #a6adc8
set $overlay2  #9399b2
set $overlay1  #7f849c
set $overlay0  #6c7086
set $surface2  #585b70
set $surface1  #45475a
set $surface0  #313244
set $base      #1e1e2e
set $mantle    #181825
set $crust     #11111b

# client colors
set $color.client.background       $base
#                 class            border    bg    text      indicator  child_border
set $color.client.focused          $lavender $base $text     $lavender  $lavender
set $color.client.focused_inactive $surface1 $base $text     $surface1  $surface1
set $color.client.unfocused        $surface1 $base $subtext0 $surface1  $surface1
set $color.client.urgent           $maroon   $base $maroon   $maroon    $maroon
set $color.client.placeholder      $surface0 $base $text     $surface0  $surface0

# bar colors
set $color.bar.background         $base
set $color.bar.statusline         $text
set $color.bar.focused_statusline $text
set $color.bar.focused_separator  $surface2
#              state              border    bg    text
set $color.bar.active_workspace   $surface1 $base $subtext0
set $color.bar.focused_workspace  $lavender $base $text
set $color.bar.urgent_workspace   $maroon   $base $maroon
set $color.bar.inactive_workspace $base     $base $subtext0
set $color.bar.binding_mode       $base     $base $yellow
