## color configurations
set $color0  $base00
set $color1  $base08
set $color2  $base0B
set $color3  $base0A
set $color4  $base0D
set $color5  $base0E
set $color6  $base0C
set $color7  $base05

set $color8  $base03
set $color9  $base08
set $color10 $base0B
set $color11 $base0A
set $color12 $base0D
set $color13 $base0E
set $color14 $base0C
set $color15 $base07

set $color16 $base09
set $color17 $base0F
set $color18 $base01
set $color19 $base02
set $color20 $base04
set $color21 $base06

set $background $color0
set $foreground $color15

#      class            border  bg      text    indicator child border
client.focused          $base0D $base0D $base00 $base08   $base0C
client.focused_inactive $base01 $base01 $base05 $base03   $base01
client.unfocused        $base01 $base00 $base05 $base01   $base01
client.urgent           $base08 $base08 $base00 $base08   $base08
client.placeholder      $base00 $base00 $base05 $base00   $base00
