## color configuration
client.focused          $color.client.focused
client.focused_inactive $color.client.focused_inactive
client.unfocused        $color.client.unfocused
client.urgent           $color.client.urgent
client.placeholder      $color.client.placeholder
client.background       $color.client.background
