## general kbd bindings
# config
bindsym $mod+Shift+c reload

# kbd layout
bindsym Control+space exec $scripts/switch-kbd-layout --notify

# terminal
bindsym $mod+Return   exec $term
bindsym $mod+KP_Enter exec $term

# scratchpad
bindsym $mod+backslash scratchpad show
bindsym $mod+bar       move scratchpad

# menus
bindsym $mod+r exec $menu_run | xargs swaymsg exec --
bindsym $mod+Space exec j4-dmenu-desktop --dmenu="$menu -i" --term=$term

# lock screen
bindsym $mod+x exec swaylock -f

# notifications
bindsym $mod+grave exec makoctl dismiss
bindsym $mod+dead_grave exec makoctl dismiss

# emoji
bindsym $mod+semicolon exec $scripts/bemoji

# system power
set  $mode_system "system: (L)ogout, (S)uspend, (R)estart, (H)ibernate, Sh(u)t down"
mode $mode_system {
  bindsym l mode default, exec loginctl terminate-user "$$USER"
  bindsym s mode default, exec systemctl suspend
  bindsym r mode default, exec systemctl reboot
  bindsym h mode default, exec systemctl hibernate
  bindsym u mode default, exec systemctl poweroff

  bindsym Escape mode default
}
bindsym $mod+Pause   mode $mode_system
bindsym $mod+Shift+x mode $mode_system

# where am I?
bindsym $mod+BackSpace exec --no-startup-id $scripts/blink
