## screenshots
bindsym Print         exec $scripts/grimshot --notify copy screen
bindsym $alt+Print    exec $scripts/grimshot --notify copy output
bindsym Control+Print exec $scripts/grimshot --notify copy area

bindsym Shift+Print         exec $scripts/grimshot --notify save screen
bindsym Shift+$alt+Print    exec $scripts/grimshot --notify save output
bindsym Shift+Control+Print exec $scripts/grimshot --notify save area

# alternative
bindsym $mod+p         exec $scripts/grimshot --notify copy screen
bindsym $mod+$alt+p    exec $scripts/grimshot --notify copy output
bindsym Control+$mod+p exec $scripts/grimshot --notify copy area

bindsym Shift+$mod+p         exec $scripts/grimshot --notify save screen
bindsym Shift+$mod+$alt+p    exec $scripts/grimshot --notify save output
bindsym Shift+Control+$mod+p exec $scripts/grimshot --notify save area
