## screenshots
bindsym Print      exec $scripts/grimshot --notify copy screen
bindsym Mod1+Print exec $scripts/grimshot --notify copy window
bindsym $mod+Print exec $scripts/grimshot --notify copy area

bindsym Shift+Print      exec $scripts/grimshot --notify save screen
bindsym Shift+Mod1+Print exec $scripts/grimshot --notify save window
bindsym Shift+$mod+Print exec $scripts/grimshot --notify save area
