## workspace assignments
# includes X11/class and Wayland/app_id rules

# coding
assign [class="^Atom$"] $ws2

assign [class="^Apache NetBeans IDE"] $ws2

assign [app_id="^code"]     $ws2
assign [class="^Code$"]     $ws2
assign [class="^VSCodium$"] $ws2
assign [class="^code-oss$"] $ws2

assign [app_id="^drracket$"] $ws2
assign [class="^DrRacket$"]  $ws2

assign [class="^jetbrains-idea"]    $ws2
assign [class="^jetbrains-studio$"] $ws2
assign [title="^Android Emulator"]  $ws2

# web
assign [app_id="^chromium$"] $ws3

assign [app_id="^firefox$"] $ws3
assign [app_id="^firefoxdeveloperedition$"] $ws3
assign [class="^firefox$"]  $ws3

assign [app_id="^Microsoft-edge"] $ws3
assign [class="^Microsoft-edge"]  $ws3

assign [app_id="^org.qutebrowser.qutebrowser$"] $ws3
assign [class="^qutebrowser$"]                  $ws3

# comms
assign [app_id="^Caprine$"] $ws4

assign [app_id="^discord$"] $ws4
assign [class="^discord$"]  $ws4

assign [app_id="^Ripcord$"] $ws4

assign [app_id="^Signal$"] $ws4

assign [class="^Skype$"] $ws4

assign [app_id="^Slack$"] $ws4
assign [app_id="^Electron$" title="^Slack"] $ws4

assign [app_id="^telegramdesktop$"] $ws4
assign [app_id="^org.telegram.desktop$"] $ws4

assign [app_id="^Trello$"] $ws4
assign [class="^Trello$"]  $ws4

assign [app_id="^vesktop$"] $ws4
assign [class="^vesktop$"] $ws4

assign [app_id="^whatsapp"] $ws4

assign [app_id="^WebCord$"] $ws4

assign [app_id="^zoom$"] $ws4

# games
assign [title="^Among Us$" instance="^among us.exe$"] $ws5

assign [app_id="^chiaki$"] $ws5
assign [class="^Chiaki$"]  $ws5

assign [class="^Minecraft" instance="^minecraft"] $ws5

assign [app_id="^parsecd$"] $ws5
assign [class="^parsecd$"]  $ws5

assign [title="^Valheim$" instance="^valheim"] $ws5

# game clients/launchers
assign [class="^Minecraft Launcher$" instance="^minecraft-launcher$"] $ws6

assign [app_id="^rpcs3$"] $ws6

assign [class="^steam$"] $ws6

# media
for_window [class="^Spotify$"] move to workspace $ws10
