## floating apps

floating_modifier $mod

set $border border   pixel
set $floaty floating enable
set $sticky sticky   enable

for_window [app_id="^electron" title="^Open Folder$"] $floaty

for_window [app_id="^firefox$" title="^Picture-in-Picture$"] $floaty, $sticky, \
                                                             $border

for_window [class="^jetbrains-idea" title="^Welcome"] $floaty, $border
for_window [class="^jetbrains-idea" title="^win0$"]   $floaty, $border

for_window [app_id="^mpv$"] $floaty

for_window [app_id="^nm-connection-editor$"] $floaty

for_window [app_id="ssh-askpass$"] $floaty, $border

for_window [class="^steam$" title="^Friends List$"] $floaty
for_window [class="^steam$" title="^Steam - News"]  $floaty
for_window [class="^steam$" title="^Steam Guard"]   $floaty

for_window [class="^socialclubhelper.exe$"] $floaty

for_window [app_id="^thunderbird$" title="Reminders$"] $floaty

for_window [app_id="^zoom$"] $floaty
