## bar config
bar {
  pango_markup enabled
  status_command i3blocks

  position top
  strip_workspace_numbers yes
  height 19

  colors {
    background         $color.bar.background
    statusline         $color.bar.statusline
    focused_statusline $color.bar.focused_statusline
    focused_separator  $color.bar.focused_separator
    active_workspace   $color.bar.active_workspace
    focused_workspace  $color.bar.focused_workspace
    urgent_workspace   $color.bar.urgent_workspace
    inactive_workspace $color.bar.inactive_workspace
    binding_mode       $color.bar.binding_mode
  }
}
