## dbus-session env
exec dbus-update-activation-environment --systemd PATH DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## startup programs
exec ~/.config/sway/
exec $scripts/idler --lock 600 --blank 15 --suspend 900
exec sway-audio-idle-inhibit
exec $bin/toggle-touchpad && $bin/toggle-touchpad
exec easyeffects --gapplication-service
exec fcitx5 -d --replace
exec kanshi
exec_always $scripts/import-gsettings

## applets
exec blueman-applet
exec nm-applet --no-agent --indicator
exec udiskie --smart-tray --appindicator

## background
exec swaybg --color '#161616'
