## dbus-session env
exec dbus-update-activation-environment --systemd PATH DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

## gnome-keyring
exec gnome-keyring-daemon --start --components=secrets

## startup programs
exec $scripts/idler --lock 600 --blank 15 --suspend 900
exec wayland-pipewire-idle-inhibit
exec $bin/touchpad --restore
exec easyeffects --gapplication-service
exec fcitx5 -d --replace
exec kanshi

## applets
exec blueman-applet
exec nm-applet --no-agent --indicator
exec udiskie --smart-tray --appindicator

## background
exec swaybg --color '#161616'

## on reload
exec_always kanshictl reload
exec_always $scripts/import-gsettings
