# global
command="${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/blocks/$BLOCK_NAME"
markup=pango
signal=10
interval=5
separator_block_width=21

color0=#212121
color1=#F07178
color2=#C3E88D
color3=#FFCB6B
color4=#82AAFF
color5=#C792EA
color6=#89DDFF
color7=#EEFFFF

color8=#4A4A4A
color9=#F07178
color10=#C3E88D
color11=#FFCB6B
color12=#82AAFF
color13=#C792EA
color14=#89DDFF
color15=#FFFFFF

foreground=#FFFFFF
background=#212121

[updates]
interval=3600
PACMAN=yay

[iface]

[free]
instance=/

[free]
instance=/home

[memory]

[cpu]
format=json
interval=persist
UPDATE_INTERVAL=2

[battery]

[datetime]
instance=date
interval=1

[datetime]
instance=time
interval=1

[keyboard]
signal=20
interval=once

# vim:ft=dosini
