# global
command="${XDG_CONFIG_HOME:-$HOME/.config}/i3blocks/blocks/$BLOCK_NAME"
markup=pango
signal=10
interval=5
separator_block_width=21

color0=#45475a
color1=#f38ba8
color2=#a6e3a1
color3=#f9e2af
color4=#89b4fa
color5=#f5c2e7
color6=#94e2d5
color7=#bac2de

color8=#585b70
color9=#f38ba8
color10=#a6e3a1
color11=#f9e2af
color12=#89b4fa
color13=#f5c2e7
color14=#94e2d5
color15=#a6adc8

foreground=#cdd8f4
background=#1e1e2e

[updates]
interval=3600
PACMAN=yay

[iface]

[free]
instance=/

[free]
instance=/home

[memory]

[cpu]
format=json
interval=persist
UPDATE_INTERVAL=2

[battery]

[datetime]
instance=date
interval=1

[datetime]
instance=time
interval=1

[keyboard]
signal=20
interval=once

# vim:ft=dosini
